{
	"folders": [
		{
			"path": "../../lect-5/assigment-3/Contact Page"
		},
		{
			"path": "../../lect-5/assigment-3/doctors blog"
		},
		{
			"path": "../../lect-5"
		},
		{
			"path": "../../3 lines button"
		},
		{
			"path": "../../lect-6"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lect-7"
	}
}